@font-face {
    font-family: 'SpaceGrotesk-Bold';
    src: url('../fonts/SpaceGrotesk-Bold.eot');
    src: url('../fonts/SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SpaceGrotesk-Bold.ttf') format('truetype'), url('../fonts/SpaceGrotesk-Bold.otf') format('opentype'), url('../fonts/SpaceGrotesk-Bold.svg') format('svg');
}
@font-face {
    font-family: 'SpaceGrotesk-Light';
    src: url('../fonts/SpaceGrotesk-Light.eot');
    src: url('../fonts/SpaceGrotesk-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/SpaceGrotesk-Light.ttf') format('truetype'), url('../fonts/SpaceGrotesk-Light.otf') format('opentype'), url('../fonts/SpaceGrotesk-Light.svg') format('svg');
}
@font-face {
    font-family: 'SpaceGrotesk-Medium';
    src: url('../fonts/SpaceGrotesk-Medium.eot');
    src: url('../fonts/SpaceGrotesk-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/SpaceGrotesk-Medium.ttf') format('truetype'), url('../fonts/SpaceGrotesk-Medium.otf') format('opentype'), url('../fonts/SpaceGrotesk-Medium.svg') format('svg');
}
@font-face {
    font-family: 'SpaceGrotesk-Regular';
    src: url('../fonts/SpaceGrotesk-Regular.eot');
    src: url('../fonts/SpaceGrotesk-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/SpaceGrotesk-Regular.ttf') format('truetype'), url('../fonts/SpaceGrotesk-Regular.otf') format('opentype'), url('../fonts/SpaceGrotesk-Regular.svg') format('svg');
}
@font-face {
    font-family: 'SpaceGrotesk-SemiBold';
    src: url('../fonts/SpaceGrotesk-SemiBold.eot');
    src: url('../fonts/SpaceGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SpaceGrotesk-SemiBold.ttf') format('truetype'), url('../fonts/SpaceGrotesk-SemiBold.otf') format('opentype'), url('../fonts/SpaceGrotesk-SemiBold.svg') format('svg');
}

/* ---------------- For Animation on Scroll ---------------- */
.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {visibility: visible; animation:slide 1s;}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}



/*header menu css start*/

body{font-family: 'SpaceGrotesk-Regular';}
