
/*martetplace css*/
.marketplace {
	background-color: #000;
	padding: 70px 0px 70px 0px;
	background-image: url(../img/detail-image.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.marketplace .overlay{
	background-color: #000;
	opacity: 0.8;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
	min-height: 340px;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
}
.marketplace .head{
	z-index: 22;
}
.marketplace h1 {
	color: #fff;
	 font-family: 'SpaceGrotesk-Bold';
}



/*blog css start*/
.blog {
	background-color: #f3f8ff;padding-top: 90px;padding-bottom: 90px;
	border-bottom: 1px solid #ddd;
}
.blog h1 {
	font-family: 'SpaceGrotesk-Bold';
	font-size: 44px;
}

/*end*/

/*blog css starts*/
.blog a{text-decoration: none;}
.blog .blog-item{
   
background-image: url(../img/blog1.png);
   
background-size: cover;
   
background-position: center center;
   
transform: scale(1);
   
will-change: transform;
   
transition: all 0.45s ease;
   
min-height: 370px;
   
overflow: hidden;
   }
   .blog .blog-item1{
   
background-image: url(../img/blog2.png);
   
background-size: cover;
   
background-position: center center;
   
transform: scale(1);
   
will-change: transform;
   
transition: all 0.45s ease;
   
min-height: 370px;
   
overflow: hidden;
   }
    .blog .blog-item2{
   
background-image: url(../img/blog3.png);
   
background-size: cover;
   
background-position: center center;
   
transform: scale(1);
   
will-change: transform;
   
transition: all 0.45s ease;
   
min-height: 370px;
   
overflow: hidden;
   }
   /*.blog .blog-item:hover, .blog .blog-item1:hover, .blog .blog-item2:hover{background-color: #fff;background-image: none;transition: all 0.45s ease;}*/
   .blog .blog-item:hover .blog-content h1,  .blog .blog-item1:hover .blog-content h1, .blog .blog-item2:hover .blog-content h1{color: #fff;font-family: 'SpaceGrotesk-Bold';transition: all 0.45s ease;}
   .blog .blog-item:hover .blog-content h5, .blog .blog-item1:hover .blog-content h5, .blog .blog-item2:hover .blog-content h5{color: #fff;font-family: 'SpaceGrotesk-Bold';transition: all 0.45s ease;}
    .blog .blog-item, .blog .blog-item1 , .blog .blog-item2 {padding: 0px;}
    .blog .blog-item .btn-danger, .blog .blog-item1 .btn-danger, .blog .blog-item2 .btn-danger{
    padding: 3px 10px;
    border: none;
    border-radius: 6px;
    background: #343232;
    margin-left: 10px;
    color: #fff;
    font-family: 'SpaceGrotesk-Bold';
    letter-spacing: 1px;
    }
   /* .blog .blog-item .btn-danger:hover, .blog .blog-item1 .btn-danger:hover, .blog .blog-item2 .btn-danger:hover{padding: 0 10px;
    border: 1px solid #c30000;border-radius: 6px;background-color: #c30000;color: #fff;letter-spacing: 1px;}*/
    .blog .blog-item .blog-content, .blog .blog-item1 .blog-content, .blog .blog-item2 .blog-content{
    transition: 0.4s;
    transform: translateY(163px);
    position:relative;
    overflow: hidden;
    background: #000000a1;
    width: 101%;
    padding: 12px;
    }
    
  
    .blog .blog-item .blog-content p.button-read-more, .blog .blog-item1 .blog-content p.button-read-more, .blog .blog-item2 .blog-content p.button-read-more{color: #fff;font-family: 'SpaceGrotesk-Bold';font-size: 14px;/* margin-top: 103px; */}
    .blog .blog-item .blog-content h1, .blog .blog-item1 .blog-content h1, .blog .blog-item2 .blog-content h1{color: #fff;font-family: 'SpaceGrotesk-Bold';font-size: 28px;min-height: 68px;}
    /*.blog .blog-item .blog-content h1:hover{color: #c30000;font-family: 'SpaceGrotesk-Bold';font-size: 28px;}*/
    .blog .blog-item .blog-content h5, .blog .blog-item1 .blog-content h5,  .blog .blog-item2 .blog-content h5{color: #fff;font-family: 'SpaceGrotesk-Bold';font-size: 14px;}
    .blog-item:hover > .blog-content, .blog-item1:hover > .blog-content, .blog-item2:hover > .blog-content{ bottom:0;}
.blog-content{
    position:absolute;
    bottom: -59px;
    -webkit-transition: bottom 0.8s ease;
    -moz-transition: bottom 0.8s ease;
    -o-transition: bottom 0.8s ease;
    -ms-transition: bottom 0.8s ease;
    transition: bottom 0.8s ease;
    }
    .blog .btn{

	border-color: #C30000;
	background-color: #C30000;
	border-radius: 2px;
	text-align: center;
	margin: 14px 0;
	padding: 10px 50px;
}
.blog .btn:hover{
  
  border-color: #E3EBF4;
  background-color: #FFFFFF;
  transition: 0.3s ;
  color: #C30000;
  font-family: 'SpaceGrotesk-Bold';
}
   
   .blog .blog-item .btn-danger:before{
    content: "";
    display: inline-block;
    margin: 0 6px 0 0px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    line-height: 0;
    vertical-align: inherit;
    transform: translateY(-2px);
    background: #968f8f;
    } 

    .blog .blog-item1 .btn-danger:before{
    content: "";
    display: inline-block;
    margin: 0 11px 0 9px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    line-height: 0;
    vertical-align: inherit;
    transform: translateY(-2px);
    background: #07c26c;
    } 
    .blog .blog-item2 .btn-danger:before{
    content: "";
    display: inline-block;
    margin: 0 11px 0 9px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    line-height: 0;
    vertical-align: inherit;
    transform: translateY(-2px);
    background: #dc3545;
    } 
    /*end*/
    /*blog-detail css start*/
    .blog-detail .blog1 .btn-danger:before{
    content: "";
    display: inline-block;
    margin: 0 6px 0 0px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    line-height: 0;
    vertical-align: inherit;
    transform: translateY(-2px);
    background: #968f8f;
    } 
    .blog-detail .blog2 .btn-danger:before{
   content: "";
    display: inline-block;
    margin: 0 11px 0 9px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    line-height: 0;
    vertical-align: inherit;
    transform: translateY(-2px);
    background: #07c26c;
    } 
     .blog-detail .blog3 .btn-danger:before{
   content: "";
    display: inline-block;
    margin: 0 11px 0 9px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    line-height: 0;
    vertical-align: inherit;
    transform: translateY(-2px);
    background: #dc3545;
    } 
    .blog-detail{
	background-color: #000;
	padding: 70px 0px 70px 0px;
	background-image: url(../img/detail-image.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 40px;
}
 .blog-detail .head .btn-danger {
    padding: 0 10px;
    border: 1px solid #E3EBF4;
    border-radius: 6px;
    background: #fff;
    color: #000;
    font-family: 'SpaceGrotesk-Bold';
    letter-spacing: 1px;
    }
    .blog-detail h5 .btn-danger {
    padding: 0 10px;
    border: 1px solid #E3EBF4;
    border-radius: 6px;
    background: #fff;
    color: #c30000;
    font-family: 'SpaceGrotesk-Bold';
    letter-spacing: 1px;
    }
    .blog-detail h5 .btn-danger:hover{    background-color: #c30000;
    border: #c30000;
     padding: 0 10px; border: 1px solid #c30000;
    border-radius: 6px;
    color: #fff;letter-spacing: 1px;}
    .blog-detail h1{color: #fff;font-family: 'SpaceGrotesk-Bold';font-size: 46px;margin: 25px 0px;}
    .blog-detail span.dates, .blog-detail span.author,.blog-detail span.comment{color: #fff;font-family: 'SpaceGrotesk-Bold';font-size: 14px;}
    .blog-detail .border-bott{border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 30px;}
    .blog-detail .dates:after, .blog-detail .author:after{content: "";
    display: inline-block;
    margin: 0 11px 0 9px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    line-height: 0;
    vertical-align: inherit;
    transform: translateY(-2px);background: #fff;}
    .blog-detail .likess{color: #fff;font-family: 'SpaceGrotesk-Bold';font-size: 14px;}
    .blog-text ul{margin: 0;padding: 0;}
    .blog-text ul li{list-style: none;display: inline-flex;padding-right: 12px;}
    .blog-text ul li a{line-height: 32px;
    padding: 0;
    width: 32px;
    height: 32px;
    color: #fff;
    overflow: visible;
    border-radius: 50%;
    text-align: center;
background-color: #c30000;transition: 0.5s;}
.blog-text ul li a.twitt:hover{background-color: #1b82c4;}
.blog-text ul li a.face:hover{background-color: #354cd9;}
.blog-text ul li a.pin:hover{background-color: #ff1226;}
.blog-text ul li a.linke:hover{background-color: #007bb5;}

.blog-text .btn-danger{padding: 0 10px;
    border: 1px solid #E3EBF4;border-radius: 6px;
    background: #fff;color: #7B92AD; text-transform :uppercase;font-family: 'SpaceGrotesk-Bold';letter-spacing: 1px;}
.blog-text .btn-danger:hover{background-color: #c30000;border:#c30000;color: #fff;}

.blog-text .prev{text-align: left;}
.blog-text .prev h4 a{color: #000;text-decoration: none;font-family: 'SpaceGrotesk-Bold';}
.blog-text .nex{text-align: right;}
.blog-text .nex h4 a{color: #000;text-decoration: none;font-family: 'SpaceGrotesk-Bold';}
    /*end*/

    /*comment css start*/
     .comments{padding: 40px 0 40px;border-bottom: 1px solid #ddd;}
     .comments h3{font-family: 'SpaceGrotesk-Bold';}
    .comments form{padding: 37px 50px 50px;
    background: #fff;
    box-shadow: 9px 11px 29px rgb(125 138 152 / 15%);
    overflow: hidden;
    border-radius: 5px;}
    .comments .form-control{border: 0;
    border-bottom: 1px solid #ddd;}
    
    .comments .btn{
	border-color: #C30000;
    background-color: #C30000;
    border-radius: 5px;
}
.comments .btn:hover{

  border-color: #E3EBF4;
  background-color: #FFFFFF;
  transition: 0.3s ;
  color: #000;
  font-family: 'SpaceGrotesk-Bold';
}
    /*end*/


@media(max-width: 640px){
	.m-content{text-align: center;}
	.banner{padding: 150px 0 40px;}
	.banner h1 {font-size: 40px;line-height: 55px;}
	.main-header .bg-body-tertiary img { height: 55px;}
	
    .banner .btn{margin-bottom: 15px;}
   
    .blog{    padding-top: 40px;padding-bottom: 40px;}
    .blog .blog-item .blog-content h1{font-size: 23px;}
    .blog-detail h1{font-size: 28px;}
    .blog-text .btn-danger{font-size: 12px;}
    .blog-text h4 {font-size: 16px;}
    .blog-text ul{text-align: center;}
    .reply h2{font-size: 28px;}
    .reply img {width: 55px;}
    
}