  <!DOCTYPE html>
  	<html lang="en">
  	<head>
	  	<meta charset="utf-8">

	  	<title>Demo</title>

	 	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	  	<meta content="" name="keywords">

	  	<meta content="" name="description">
	  	<!-- Favicons -->

	  	<!-- <link href="img/favicon.png" rel="icon"> -->

	  	<!-- Bootstrap CSS File -->

	  	<link href="css/bootstrap.min.css" rel="stylesheet">

	  	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 	  

	 	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	 	
	  	<link rel="stylesheet" type="text/css" href="css/main.css" />
	  	<link rel="stylesheet" type="text/css" href="css/global.css" />

  	</head>



  	<body>
  		
  	
		<section class="blog-detail">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 head slideanim blog1">
						<span class="btn btn-danger">Unknown - Human</span>
						<h1>About Doofus Rick</h1>
						<div class="border-bott"><span class="dates">MAY 26, 2023 </span><span class="author">BY MJ</span><span class="comment">0 COMMENTS</span><span class="pull-right likess">0 LIKES</span></div>
						
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="blog-text ">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 mb-3 slideanim">
						<p>Now that you all know about the exciting partnership between Clancy and SL Benfica, it’s time to unveil some more information about the project. And the first enlightenment is all about the exclusive and official Benfica packs and NFT video-moments that Clancy will release very soon.</p>
						
						
					</div>
					<div class="col-12 col-md-4 mb-3 slideanim">
						<img src="img/blog1.png" class="img-fluid mb-3">
					</div>
					<div class="col-12 col-md-8 mb-3 slideanim">
						<p>Now that you all know about the exciting partnership between Clancy and Benfica, it’s time to unveil some more information about the project. And the first enlightenment is all about the exclusive and official Benfica packs and NFT video-moments that Clancy will release very soon.</p>

						<p>In our first drop, named Primeiro Series, Benfica supporters and general collectors will be able to acquire 3 different kinds of packs: The Primeiro pack, the Toque de Bola pack and the Top Golos pack.</p>

						<p>Primeiro Pack: This is our most eclectic pack. Here you will be able to collect a little bit of everything: goals, defensive plays, tackles, passes that disrupt the opposing defense and much, much more.</p>

						
					</div>
					<div class="col-12 col-md-12 mb-3 slideanim">
						<p>Toque de Bola: In this pack you will find everything that makes this game beautiful, and “WoW” is the only sound that will come from your mouth after you see what we reserved for you. Collectors will be able to get players executing amazing dribbles, tricks, fancy footwork, nutmegs, ball control and other skills.</p>

						<p>Top Gols: This pack contains the essence of football: goals, a lottttt of goals…. In every possible form that you might think: inside and outside the 18, with the left or right foot, headers, team play goals, individual play goals, free-kicks, penalty’s, and muito muito more… </p>

						<p>To give everyone the chance to acquire at least 1 pack, collectors and fans will only be able to purchase up to 10 packs per transaction. Payment methods will NOT be limited to crypto coins, but instead, available to purchase simply via credit card with Euros  and other available fiat currencies. .</p>

						<p>As you can read in our FAQ, gas fees will NOT be applied to buy and open packs. That’s because our moments[nfts] that you receive when purchasing packs, are ALREADY minted on the blockchain [ethereum mainnet]. NO EXTRA FEES OR CHARGES! ????</p>

						<p>After opening the packs, users will have their moments neatly placed into their custom Clancy wallet to be stored and safely secured. Users don’t necessarily need to open their packs after the purchase.  If you choose not to open your pack, it will be secured in your account for a possible reveal later in your life and or… a possibility to re-sell that pack. </p>

						<p>Stay tuned to our blog and social media channels, because new information about our custom SL Benfica moments[NFTs] will be released every week.</p>
					</div>
					<div class="col-12 col-md-12 mb-3 slideanim">
						<ul class="mb-4">
							<li><a target="_blank" href="https://twitter.com/intent/tweet?text=About%20The%20Clancy%20And%20Benfica%20Project&amp;url=https://benficanft.wpengine.com/about-the-clancy-and-benfica-project/" class="twitt"><i class="fa fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://benficanft.wpengine.com/about-the-clancy-and-benfica-project/" class="face"><i class="fa fa-facebook"></i></a></li>
							<li><a target="_blank" href="https://pinterest.com/pin/create/button/?url=https://benficanft.wpengine.com/about-the-clancy-and-benfica-project/&amp;media=https://benficanft.wpengine.com/wp-content/uploads/2023/05/Instagram-Post-May-23-Facebook-Post.webp" class="pin"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fbenficanft.wpengine.com%2Fabout-the-clancy-and-benfica-project%2F&amp;title=About+The+Clancy+And+Benfica+Project" target="_blank" class="linke"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						
					</div>

				</div>
				<div class="row slideanim">
					<div class="col-6 col-md-6 mb-3 text-left prev">
						<p><a href="detail1.html" class="btn btn-danger"><i class="fa fa-angle-left"></i> Previous</a></p>
						
					</div>
					<div class="col-6 col-md-6 mb-3 nex">
						<p><a href="detail2.html" class="btn btn-danger"> NEXT <i class="fa fa-angle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</section>

		<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 mb-3 slideanim">
						<h2>Related Posts</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 mb-3 slideanim">
						
							<div class="blog-item slideanim">
								<span class="btn btn-danger">Unknown - Human</span>
								<div class="blog-content">
									<h5>May 26, 2023</h5>
									<h1>About Doofus Rick</h1>
									<a href="detail1.html"><p class="button-read-more">Read More <i class="fa fa-angle-right"></i></p></a>
								</div>
							</div>
						
					</div>
					<div class="col-12 col-md-6 mb-3 slideanim">
						
							<div class="blog-item1 slideanim">
								<span class="btn btn-danger">Alive - Alien</span>
								<div class="blog-content">
									<h5>May 26, 2023</h5>
									<h1>Glexo Slim Slom</h1>
									<a href=""><p class="button-read-more">Read More <i class="fa fa-angle-right"></i></p></a>
								</div>
							</div>
						</a>
					</div>
					
				</div>
				
			</div>
		</section>


		<section class="reply">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 mt-3 slideanim">
						<h2>Comments <span>(00)</span></h2>
					</div>
					<div class="col-12 col-md-12 mb-3 slideanim">
						<div class="d-flex">
							<div class="flex-shrink-0">
							  <img class="mr-3 rounded-circle" src="https://secure.gravatar.com/avatar/60f70ffd4d32a41ba9025998adcf5cbf?s=160&d=mm&r=g" alt="image">
							</div>
						  <div class="flex-grow-1 ms-3">
						    <h5 class="mt-0">by <span class="text-danger">Rafia</span> <span class="pull-right">July 15, 2023</span></h5>
						    <p>Your comment is awaiting moderation.</p>
						    <p>hi</p>
						    <p><a href="" class="text-danger">Reply <i class="fa fa-angle-right"></i></a></p>
						  </div>
						</div>
					</div>
					
				</div>
				
				
			</div>
		</section>

		<section class="comments">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 mb-3">
						<div class="row">
							<form>
								<div class="col-12 col-md-12 mb-4 slideanim">
									<h3>Leave a Reply </h3>
									<p>Your email address will not be published. Required fields are marked </p>
								</div>
								<div class="col-12 col-md-12 mb-3 slideanim">
								
									<div class="row">
										<div class="col-12 col-md-6 mb-4">
											<input type="text" name="" class="form-control" placeholder="Your Name*">
										</div>
										<div class="col-12 col-md-6 mb-4">
											<input type="text" name="" class="form-control" placeholder="Your Email*">
										</div>
										<div class="col-12 col-md-12 mb-4">
											<input type="text" name="" class="form-control" placeholder="Website*">
										</div>
										<div class="col-12 col-md-12 mb-4">
											<textarea class="form-control" placeholder="Your Comment..."></textarea>
										</div>
										<div class="col-12 col-md-12 mb-4">
											<p><input type="checkbox" name=""> Save my name, email, and website in this browser for the next time I comment.</p>
										</div>
										<div class="col-12 col-md-12 ">
											<input type="submit" class="btn btn-danger" value="Post Comment">
										</div>
									</div>
								
								</div>
							</form>
						</div>
						
					</div>
					
					
					
				</div>
				
			</div>
		</section>




	  	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/float-panel.js" ></script>
		
  	</body>

 </html>