  <!DOCTYPE html>
  	<html lang="en">
  	<head>
	  	<meta charset="utf-8">

	  	<title>Demo</title>

	 	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	  	<meta content="" name="keywords">

	  	<meta content="" name="description">
	  	<!-- Favicons -->

	  	<!-- <link href="img/favicon.png" rel="icon"> -->

	  	<!-- Bootstrap CSS File -->

	  	<link href="css/bootstrap.min.css" rel="stylesheet">

	  	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 	  

	 	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	 	
	  	<link rel="stylesheet" type="text/css" href="css/main.css" />
	  	<link rel="stylesheet" type="text/css" href="css/global.css" />

  	</head>



  	<body>
  		
  		
		<section class="marketplace slideanim">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 text-center head">
						<h1>Demo Application</h1>
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4 mb-3">
						
							<div class="blog-item slideanim">
								<span class="btn btn-danger">Unknown - Human</span>
								<div class="blog-content">
									<h5>May 26, 2023</h5>
									<h1>About Doofus Rick</h1>
									<a href="detail1.html"><p class="button-read-more">Read More <i class="fa fa-angle-right"></i></p></a>
								</div>
							</div>
						
					</div>
					<div class="col-12 col-md-4 mb-3">
						
							<div class="blog-item1 slideanim">
								<span class="btn btn-danger">Alive - Alien</span>
								<div class="blog-content">
									<h5>May 26, 2023</h5>
									<h1>Glexo Slim Slom</h1>
									<a href="detail2.html"><p class="button-read-more">Read More <i class="fa fa-angle-right"></i></p></a>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4 mb-3">
						
							<div class="blog-item2 slideanim">
								<span class="btn btn-danger">Dead - Human</span>
								<div class="blog-content">
									<h5>May 26, 2023</h5>
									<h1>Regular Legs</h1>
									<a href="detail3.html"><p class="button-read-more">Read More <i class="fa fa-angle-right"></i></p></a>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4 mb-3 slideanim">
							<div class="blog-item">
								<span class="btn btn-danger">Unknown - Human</span>
								<div class="blog-content">
									<h5>May 26, 2023</h5>
									<h1>Professor Sanchez</h1>
									<a href="detail1.html"><p class="button-read-more">Read More <i class="fa fa-angle-right"></i></p></a>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-12 mb-3 text-center">
						<button class="btn btn-danger" type="submit">Load More</button>
					</div>
				</div>
			</div>
		</section>

		

		
		
	  	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/float-panel.js" ></script>
	
  	</body>

 </html>