
body{background: #fff;color: #484f5b;font-family: 'Open Sans', sans-serif;}
header img{width: 90px;}
.main-header {
    left: 0;
    /* position: absolute; */
    /* background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#202020c2), to(transparent)); */
    background: #fff;
    background: -moz-linear-gradient(top, #202020c2, transparent);
    background: -ms-linear-gradient(top, #202020c2, transparent);
    background: -o-linear-gradient(top, #202020c2, transparent);
    z-index: 11;
    padding: 7px 7px 0;
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
}
.main-header.is-sticky {
    background: #fff;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 71%);
    padding: 3px 0px 0px;
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
}
.navbar{padding: 2px 40px 0;/* box-shadow: 0 3px 3px #d6d2d2; */}
.navbar ul li.nav-item{padding-right: 32px;}
.navbar ul li.nav-item a{color: #484f5b;font-size: 18px;}
.navbar ul li.nav-item a.dropdown-item{color: #000;font-size: 16px;}
.navbar-brand{margin-right: 30rem;}

header .shadows{box-shadow: 0 3px 4px #000;}


.banner-first{background-image: url(../img/banner.jpg);background-size: cover;height: 705px;}
.banner-second{background-image: url(../img/banner1.png);background-size: cover;height: 805px;}
.banner-four{background-image: url(../img/banner2.png);background-size: cover;height: 590px;}
.banner-five{background-image: url(../img/banner3.png);background-size: cover;height: 590px;}
.banner-six{background-image: url(../img/banner4.png);background-size: cover;padding: 40px 0 0px;height: 900px;}
.banner-eight{background-image: url(../img/banner4.png);background-size: 100%;padding: 80px 0 0px;height: 820px;}
.banner-seven{background: #e5ccc6;padding: 60px 0 60px;}
.banner-first .banner-content, .banner-second .banner-content, .banner-four .banner-content,.banner-five .banner-content{padding: 155px 0;}
.banner-first .banner-content p, .banner-second .banner-content p{color: #484f5b;font-size: 14px;margin: 78px 0;}
.banner-four .banner-content p{color: #484f5b;font-size: 14px;margin: 30px 0;}
.banner-five .banner-content p{color: #484f5b;font-size: 14px;margin: 30px 0;}
.banner-seven .banner-content p{color: #484f5b;font-size: 14px;margin: 30px 0;}
.banner-first .banner-content h2, .banner-second .banner-content h2, .banner-four .banner-content h2, .banner-five .banner-content h2, .banner-seven .banner-content h2{font-size: 52px;color: #484f5b;font-weight: bold;}
.banner-first .btn-primary, .banner-second .btn-primary, .banner-four .btn-primary, .banner-five .btn-primary{width: 145px;background-color: #e6c8c3;text-transform:uppercase;border: 1px solid #e6c8c3;color: #484f5b;font-weight: bold;border-radius: 0;}
.banner-eight .btn-primary{width: 180px;background-color: #e6c8c3;text-transform:uppercase;border: 1px solid #e6c8c3;color: #484f5b;font-weight: bold;border-radius: 0;}


.banner-third {padding: 80px 0 80px;}
.banner-third h2{font-size: 22px;color: #484f5b;font-weight: bold;}
.banner-third p{color: #484f5b;font-size: 14px;}
.banner-third img{margin-bottom: 20px;box-sizing: border-box;height: 130px;width: 135px;}

.banner-six h2{font-size: 52px;color: #484f5b;font-weight: bold;margin-bottom: 30px;}
.banner-six p{color: #484f5b;font-size: 14px;}


.banner-eight h2{font-size: 52px;color: #484f5b;font-weight: bold;margin-bottom: 30px;}
.banner-eight p{color: #484f5b;font-size: 14px;}
.banner-eight form .form-control{background: #efefef;border:1px solid #bebebe;border-radius: 0;color: #b0b0b0;}
.banner-eight form input{height: 52px;}


.banner-seven ul{margin: 0;padding: 0;}
.banner-seven ul li{list-style: none;display: inline-block;padding: 20px 20px;}
.banner-seven ul li a{background-color: #484f5b;color: #fff;padding: 5px 10px;}

.navbar-toggler-icon {
    background-image: url(../img/toggle.png);
}
 .navbar-toggler {
    color: #fff;
    border-color: #fff;
}

.box{box-shadow: 0 1px 10px 3px #ddd;background: #fff;}
.box .content {padding: 22px 12px;}
.box .content h2{font-size: 22px;}
.box .content p{font-size: 14px;}

footer{background: #484f5b;padding: 65px;color: #fff;}
footer h2{margin-bottom: 20px;font-size: 22px;}
footer p a{font-size: 18px;color: #fff;font-style:italic;}
footer p {font-size: 14px;margin-bottom: 18px;color: #fff;}
footer p strong a{font-size: 18px;color: #fff;}
footer p a:hover{text-decoration: none;}
footer ul{padding: 0;}
footer ul li a{font-size: 16px;line-height: 30px;color: #fff;}
footer ul li a:hover{font-size: 16px;line-height: 30px;color: #fff;}
footer ul li {list-style:none;font-size: 14px;line-height: 30px;color: #fff;}
footer ul li a:hover{text-decoration: none;}
footer img{margin-bottom: 20px;}
footer ul.social{margin: 0;padding: 0;}
footer ul.social li{list-style: none;display: inline-block;padding: 20px 7px;}
footer ul.social li a{background-color: #fff;color: #484f5b;padding: 1px 5px;}

@media(max-width: 640px){
.navbar-brand {margin-right: 0;}
.navbar { padding: 2px 10px 0px;}
.banner-first {
   
height: 230px;
   
margin-bottom: 266px;
}
.banner-second {
  
height: 215px;
  
margin-bottom: 250px;
}
.banner-four {height: 170px;margin-bottom: 310px;}
.banner-five{    height: 225px;margin-bottom: 297px;}
.banner-six{    height: auto;margin-bottom: 0;}
.banner-eight{    height: 715px;}
.banner-first .banner-content, .banner-second .banner-content, .banner-four .banner-content, .banner-five .banner-content{margin: 67px 0 0;}
.banner-first .banner-content h2, .banner-second .banner-content h2, .banner-four .banner-content h2, .banner-five .banner-content h2, .banner-seven .banner-content h2{font-size: 34px;}
.banner-first .banner-content p, .banner-second .banner-content p{font-size: 12px;    margin: 24px 0;}
footer{font-size: 18px;padding: 12px;}
}
@media(max-width: 320px){
.navbar-brand {margin-right: 0;}
.navbar { padding: 2px 10px 0px;}
.banner-first {
   
height: 230px;
   
margin-bottom: 266px;
}
.banner-second {
  
height: 215px;
  
margin-bottom: 250px;
}
.banner-four {height: 170px;margin-bottom: 310px;}
.banner-five{    height: 225px;margin-bottom: 297px;}
.banner-six{    height: auto;margin-bottom: 0;}
.banner-eight{    height: 715px;}
.banner-first .banner-content, .banner-second .banner-content, .banner-four .banner-content, .banner-five .banner-content{margin: 67px 0 0;}
.banner-first .banner-content h2, .banner-second .banner-content h2, .banner-four .banner-content h2, .banner-five .banner-content h2, .banner-seven .banner-content h2{font-size: 34px;}
.banner-first .banner-content p, .banner-second .banner-content p{font-size: 12px;    margin: 24px 0;}
footer{font-size: 18px;padding: 12px;}
}
