  <!DOCTYPE html>
  	<html lang="en">
  	<head>
	  	<meta charset="utf-8">

	  	<title>Yoga</title>

	 	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	  	<meta content="" name="keywords">

	  	<meta content="" name="description">
	  	<!-- Favicons -->

	  	<!-- <link href="img/favicon.png" rel="icon"> -->

	  	<!-- Google Fonts -->

	  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css" />

	  	<!-- Bootstrap CSS File -->

	  	<link href="css/bootstrap.min.css" rel="stylesheet">

	  	<!-- Libraries CSS Files -->
	 	<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /> -->

	 	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	 	<link href="css/slick.css" rel="stylesheet" type="text/css" />
	 	
	  	<link rel="stylesheet" type="text/css" href="css/style.css" />

  	</head>



  	<body>
  		
  		<header class="main-header">
  			
		  	<nav class="navbar navbar-expand-sm navbar">
		  	<!-- Brand/logo -->
				<a class="navbar-brand logo" href="index.html" style="font-size: 27px;line-height: 1px;">
				  	
				  	<img src="img/logo.png">
				  				
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
		  		<!-- Links -->
			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  		<ul class="navbar-nav">
					    <li class="nav-item">
					      <a class="nav-link" href="index.html">Home</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">About</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Blog</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Training</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Event</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Shop</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Contact</a>
					    </li>
			  		</ul>
			  	</div>
			</nav>
		</header>
		<section class="banner-first">
			<div class="container">
				<div class="row">
					
					<div class="col-12 col-md-5 offset-md-7 col-lg-5 offset-lg-7 text-left">
						<div class="banner-content">
							<h2>Balance Your Body and Mind</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
							<button class="btn btn-primary">Join us Now</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner-second">
			<div class="container">
				<div class="row">
					
					<div class="col-12 col-md-5 col-lg-5 text-left">
						<div class="banner-content">
							<h2>Pregnant <br>Women Program</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
							<button class="btn btn-primary">Join us Now</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner-third">
			<div class="container">
				<div class="row">
					
					<div class="col-12 col-md-4 col-lg-4 text-center">
						<img src="img/yoga1.png">
						<h2>Program 1</h2>
						<p>sint occaecat cupidatat non proident</p>

					</div>
					<div class="col-12 col-md-4 col-lg-4 text-center">
						<img src="img/yoga2.png">
						<h2>Program 3</h2>
						<p>sint occaecat cupidatat non proident</p>

					</div>
					<div class="col-12 col-md-4 col-lg-4 text-center">
						<img src="img/yoga3.png">
						<h2>Program 3</h2>
						<p>sint occaecat cupidatat non proident</p>

					</div>
				</div>
			</div>
		</section>
		<section class="banner-four">
			<div class="container">
				<div class="row">
					
					<div class="col-12 col-md-5 col-lg-5 text-left">
						<div class="banner-content">
							<h2>Yoga Breathing or Pranayama</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
							<button class="btn btn-primary">LEARN MORE</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner-five">
			<div class="container">
				<div class="row">
					
					<div class="col-12 col-md-5 offset-md-7 col-lg-5 offset-lg-7 text-left">
						<div class="banner-content">
							<h2>Join Now and Get 50% Off</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
							<button class="btn btn-primary">JOIN NOW</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner-six">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2 text-center">
						<h2>Gallery</h2>
						<p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>
					</div>
				</div>
				<div class="row mt-4 mb-5">
	                <div class="col-12 col-md-4 col-lg-4 text-center form-group">
	                  <div class="box">
	                  	<img src="img/photo1.png" class="img-fluid">
	                  	 <div class="content">
	                  	 	<h2>Facilis Gravida</h2>
	                  	 	<p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
	                  	 </div>
	                  </div>

	                </div>
	                <div class="col-12 col-md-4 col-lg-4 text-center form-group">
	                  <div class="box">
	                  	<img src="img/photo2.png" class="img-fluid">
	                  	 <div class="content">
	                  	 	<h2>Facilis Gravida</h2>
	                  	 	<p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
	                  	 </div>
	                  </div>

	                </div>
	                <div class="col-12 col-md-4 col-lg-4 text-center form-group">
	                  <div class="box">
	                  	<img src="img/photo3.png" class="img-fluid">
	                  	 <div class="content">
	                  	 	<h2>Facilis Gravida</h2>
	                  	 	<p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
	                  	 </div>
	                  </div>

	                </div>
	            </div>
			</div>
		</section>
		<section class="banner-seven">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<iframe width="100%" height="415" src="https://www.youtube.com/embed/hnrkkvx4d50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-12 col-md-5 col-lg-5 text-left">
						<div class="banner-content">
							<h2>Yoga Training Video Showreel</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</section>

		<section class="banner-eight">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2 text-center">
						<h2>Get in Touch</h2>
						<p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit.  </p>
					</div>
				</div>
				<div class="row mt-4 mb-5">
	                <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2 text-center">
	                  <form action="" method="post">
	                  	<div class="row">
	                		<div class="col-12 col-md-12 col-lg-12 text-center form-group">
	                			<input type="text" name="" class="form-control" placeholder="Your Name">
	                		</div>
	                		<div class="col-12 col-md-12 col-lg-12 text-center form-group">
	                			<input type="text" name="" class="form-control" placeholder="Gender">
	                		</div>
	                		<div class="col-12 col-md-12 col-lg-12 text-center form-group">
	                			<textarea class="form-control" rows="5" placeholder="Messages"></textarea>
	                		</div>
	                		<div class="col-12 col-md-12 col-lg-12 text-center form-group mt-3">
	                			<button class="btn btn-primary">SEND MESSAGE</button>
	                		</div>
	                		
	                	</div>
	                  </form>
	                </div>
	               
	            </div>
			</div>
		</section>


		<footer>
			<div class="container">
		  		<div class="row">
		  			<div class="col-12 col-md-3 col-lg-3 form-group">
		  				<h2>Your Company</h2>
		  				<p>alimun Street 25Jakarta, Indonesia12850</p>
		  				<p><a href="">www.yourdomain.com</a></p>
		  			</div>
		  			<div class="col-6 col-md-2 col-lg-2 ">
		  				<h2>Sitemap</h2>
		  				<ul>
		  					<li><a href="">Home</a></li>
		  					<li><a href="">About</a></li>
		  					<li><a href="#">Blog</a></li>
		  					<li><a href="#">Menu</a></li>
		  					<li><a href="#">Store</a></li>
		  					<li><a href="#">Contact </a></li>
		  				</ul>
		  			</div>
		  			<div class="col-6 col-md-2 col-lg-2">
		  				<h2>Lorem Ipsum</h2>
		  				<ul>
		  					<li><a href="">Neque</a></li>
		  					<li><a href="">Suspendisse</a></li>
		  					<li><a href="#">Dictum</a></li>
		  					<li><a href="">Porttitor</a></li>
		  					<li><a href="#">Tincidunt</a></li>
		  					<li><a href="#">Enim lobortis </a></li>
		  				</ul>
		  			</div>
		  			<div class="col-12 col-md-2 col-lg-2">
		  				<h2>Sit Amet</h2>
		  				<ul>
		  					<li><a href="">Neque</a></li>
		  					<li><a href="">Suspendisse</a></li>
		  					<li><a href="#">Dictum</a></li>
		  					<li><a href="">Porttitor</a></li>
		  					<li><a href="#">Tincidunt</a></li>
		  					<li><a href="#">Enim lobortis </a></li>
		  				</ul>
		  			</div>
		  			<div class="col-12 col-md-3 col-lg-3">
		  				<img src="img/footer-logo.png">
		  				<p>Copyright ©  2020 Freepik</p>
		  				<p>Company S.L. All rights reserved.</p>
		  				<ul class="social">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
						</ul>
		  			</div>
		  		</div>
		  	</div>
		</footer>

<!-- The Modal -->
<div class="modal" id="query">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">ENQUIRY</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
			<div class="col-md-12 col-lg-12">
				<form class="form" method="">
					<div class="row">
						<div class="col-md-12 col-lg-12 form-group">
							
							<input type="text" name="" class="form-control" placeholder="Name" required="">
						</div>
						<div class="col-md-12 col-lg-12 form-group">
							
							<input type="email" name="" class="form-control" placeholder="Email-Id" required="">
						</div>
						<div class="col-md-12 col-lg-12 form-group">
							
							<input type="tel" name="" class="form-control" placeholder="Mobile No." required="">
						</div>
						<div class="col-md-12 col-lg-12 form-group">
							
							<input type="number" name="" class="form-control" placeholder="Loan Amount" required="">
						</div>
						<div class="col-md-12 col-lg-12 form-group">
							
							<select class="form-control">
								<option>Loan For</option>
								<option value="">Home Loan</option>
								<option value="">Car Loan</option>
								<option value="">Education Loan</option>
								<option value="">Business Loan</option>
								<option value="">Retail Loan</option>
							</select>
						</div>
						<div class="col-md-12 col-lg-12 form-group text-center">
							<button type="submit" class="btn btn-primary">SUBMIT</button>
						</div>
					</div>
				</form>
			</div>
		</div>
      </div>

    

    </div>
  </div>
</div>

	  	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/slick.min.js" ></script>
		<script src="js/slick.js" ></script>
	<script src="https://kit.fontawesome.com/a91a27e46f.js" crossorigin="anonymous"></script>
		<script type="text/javascript">
				$(window).scroll(function () {

		    /*--------- Sticky Header ---------*/
		    var main_header = $('.main-header');
		    if ($(this).scrollTop() > 5) {
		        main_header.addClass('is-sticky');
		    }
		    else {
		        main_header.removeClass('is-sticky');
		    }

		    
		});
		</script>
  	</body>

 </html>